# Split-horizon DNS for KOMMS VPN clients
# Generated by setup_server.sh — do not edit manually.
#
# VPN clients receive this server (${VPN_GW}) as their DNS via dhcp-option DNS.
# *.${DOMAIN} is resolved to ${VPN_GW} (nginx tun0 IP) so clients connect to
# nginx through the VPN tunnel → nginx sees 10.8.0.x → geo check passes.
# All other queries are forwarded to public DNS.

listen-address=${VPN_GW}
port=53

# Internal: all *.DOMAIN → VPN server tun0 IP (nginx reachable via VPN)
address=/.${DOMAIN}/${VPN_GW}

# Upstream DNS for everything else
server=8.8.8.8
server=1.1.1.1
no-resolv
no-negcache
