# ─────────────────────────────────────────────────────────────────────────────
#  KOMMS – Nginx Reverse Proxy (VPS / Subdomain mode)
#  Generated by setup_server.sh from nginx.conf.vps.template
#
#  auth.${DOMAIN}     → Authelia SSO portal (login once for all services)
#  mdm.${DOMAIN}      → Headwind MDM          [Authelia gate: lldap_admin]
#  cloud.${DOMAIN}    → Nextcloud             [Authelia gate: any user]
#  matrix.${DOMAIN}   → Matrix / Synapse      [no gate — native clients]
#  element.${DOMAIN}  → Element Web           [Authelia gate: any user]
#  ldap.${DOMAIN}     → LLDAP (VPN-restricted)[Authelia gate: lldap_admin]
#  ${TAK_DOMAIN}      → TAKServer WebTAK UI   [Authelia gate: lldap_admin]
#  collabora.${DOMAIN}   → Collabora Online      [no gate — WOPI tokens]
#  ${DOMAIN}          → Matrix .well-known delegation + redirect to Element
#
#  Forward-auth pattern (repeated per protected server block):
#    location = /authelia  — internal Authelia check sub-request
#    auth_request /authelia — gate the main location
# ─────────────────────────────────────────────────────────────────────────────

worker_processes auto;
events { worker_connections 1024; }

http {
    # VPN subnet check — used for all VPN-restricted services.
    # geo sets $vpn_ip=1 for allowed IPs, 0 for everyone else.
    # Used with `if ($vpn_ip = 0) { return 403; }` before auth_request,
    # because satisfy all + auth_request does not reliably enforce allow/deny.
    geo $vpn_ip {
        default        0;
        10.8.0.0/24    1;   # OpenVPN client subnet
        172.16.0.0/12  1;   # Docker-internal (OpenVPN container)
        127.0.0.1      1;
    }

    autoindex off;

    add_header X-Frame-Options         SAMEORIGIN      always;
    add_header X-Content-Type-Options  nosniff         always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Referrer-Policy         no-referrer     always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css text/javascript application/javascript
                    application/json application/xml image/svg+xml
                    font/woff font/woff2 application/woff application/woff2;

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # MDM port-80: 307 preserves POST method (OkHttp does not follow 301 POST→HTTPS)
    server {
        listen 80;
        server_name mdm.${DOMAIN};
        return 307 https://$host$request_uri;
    }

    # ── Base domain: Matrix .well-known + redirect to Element ────────────────
    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        location /.well-known/matrix/client {
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
            return 200 '{"m.homeserver":{"base_url":"https://matrix.${DOMAIN}"}}';
        }
        location /.well-known/matrix/server {
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
            return 200 '{"m.server":"matrix.${DOMAIN}:443"}';
        }
        location / {
            return 301 https://element.${DOMAIN}$request_uri;
        }
    }

    # ── auth.${DOMAIN} → Authelia SSO portal + KOMMS Dashboard ────────────────
    server {
        listen 443 ssl;
        server_name auth.${DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        # Dashboard — gated by Authelia; shown after successful login
        location = /dashboard {
            auth_request     /authelia-gate;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;
            root /etc/nginx;
            try_files /dashboard/index.html =404;
            default_type text/html;
            add_header Cache-Control "no-store";
        }

        # Authelia login portal and API (bypass in access_control)
        location / {
            proxy_pass         http://authelia:9091;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host  $http_host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }

        location = /authelia-gate {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }

    # ── mdm.${DOMAIN} → Headwind MDM ────────────────────────────────────────
    # VPN-only + Authelia gate (lldap_admin group).
    # Device API paths (/rest/, /files/, /download/) bypass Authelia —
    # the Android HMDM client uses device-specific enrollment tokens, not cookies.
    server {
        listen 443 ssl;
        server_name mdm.${DOMAIN};

        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        # Device API — bypass Authelia (Android client uses device tokens)
        location ~ ^/(rest|files|download)/ {
            allow ${VPN_SUBNET}/24;
            allow 172.16.0.0/12;
            allow 127.0.0.1;
            deny all;
            proxy_pass         http://headwind:8080;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            client_max_body_size 512m;
        }

        # Admin web UI — VPN + Authelia
        location / {
            if ($vpn_ip = 0) { return 403; }
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;

            proxy_pass         http://headwind:8080/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            client_max_body_size 512m;
        }

        location = /authelia {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }

    # ── cloud.${DOMAIN} → Nextcloud ─────────────────────────────────────────
    # Browser web UI is gated by Authelia (any authenticated user).
    # DAV sync, OCS API, and .well-known paths bypass Authelia so that
    # the Nextcloud desktop/mobile client and CalDAV/CardDAV apps still work.
    # After Authelia login, nginx passes Remote-User to Nextcloud for
    # automatic session creation (requires user_auth_trusted_header config).
    server {
        listen 443 ssl;
        server_name cloud.${DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        # Native client sync paths — bypass Authelia
        location ~ ^/(remote\.php|ocs|status\.php|index\.php/s/)/ {
            proxy_pass         http://nextcloud;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            client_max_body_size 10g;
            proxy_set_header   Destination       $http_destination;
        }
        location /.well-known/ {
            proxy_pass         http://nextcloud/.well-known/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Web UI — Authelia gate
        location / {
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            auth_request_set $user       $upstream_http_remote_user;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;
            # Passed to Nextcloud for trusted-header SSO (user_auth_trusted_header)
            proxy_set_header Remote-User $user;

            proxy_pass         http://nextcloud/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            client_max_body_size 10g;
            proxy_set_header   Destination       $http_destination;
        }

        location = /authelia {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }

    # ── matrix.${DOMAIN} → Matrix / Synapse ─────────────────────────────────
    # VPN-only. No Authelia gate — Matrix clients (ATAK, Element mobile) connect
    # directly and authenticate via Synapse (LDAP/OIDC). Requires VPN connection.
    server {
        listen 443 ssl;
        server_name matrix.${DOMAIN};

        allow ${VPN_SUBNET}/24;
        allow 172.16.0.0/12;   # Docker-internal (VPN traffic via OpenVPN container)
        allow 127.0.0.1;
        deny all;
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        location /_matrix/ {
            proxy_pass         http://synapse:8008;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
            client_max_body_size 50m;
        }
        location /_synapse/ {
            proxy_pass         http://synapse:8008;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # ── element.${DOMAIN} → Element Web ─────────────────────────────────────
    # VPN-only + Authelia gate (any authenticated user).
    server {
        listen 443 ssl;
        server_name element.${DOMAIN};

        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        location / {
            if ($vpn_ip = 0) { return 403; }
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;

            proxy_pass         http://element-web:80/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Cache static assets — content-hashed by Element's build, safe to cache
        location ~* \.(js|css|woff2?|png|ico|svg)$ {
            if ($vpn_ip = 0) { return 403; }
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;

            proxy_pass         http://element-web:80;
            proxy_set_header   Host $host;
            expires            7d;
            add_header         Cache-Control "public, max-age=604800, immutable";
        }

        location = /authelia {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }

    # ── ${TAK_DOMAIN} → TAKServer WebTAK ────────────────────────────────────
    # VPN-only + Authelia gate (lldap_admin group).
    # proxy_pass uses a variable so nginx resolves the hostname per-request
    # (Docker internal DNS: 127.0.0.11) instead of at startup — prevents
    # nginx from crashing when the takserver container is not yet running.
    server {
        listen 443 ssl;
        server_name ${TAK_DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;
        # No HSTS here: users need to be able to access TAKServer directly
        # on port 8443 (client-cert auth) without HSTS blocking the exception.
        add_header Strict-Transport-Security "max-age=0" always;

        location / {
            if ($vpn_ip = 0) { return 403; }
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            auth_request_set $user       $upstream_http_remote_user;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;
            proxy_set_header Remote-User $user;

            resolver            127.0.0.11 valid=5s;
            set $tak_backend    https://takserver:8443;
            proxy_pass          $tak_backend;
            proxy_ssl_verify    off;
            proxy_redirect      https://localhost:8443/ https://$host/;
            proxy_redirect      https://takserver:8443/ https://$host/;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade           $http_upgrade;
            proxy_set_header    Connection        "upgrade";
            proxy_read_timeout  300;
            client_max_body_size 100m;
        }

        location = /authelia {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }

    # ── collabora.${DOMAIN} → Collabora Online (CODE) ──────────────────────────
    # No VPN gate, no Authelia — WOPI tokens issued by Nextcloud handle auth.
    # Browser needs direct access (no VPN) for document editing.
    # TLS terminated here; Collabora runs plain HTTP on port 9980.
    server {
        listen 443 ssl;
        server_name collabora.${DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        # WebSocket endpoint — editor session (long-lived connection)
        location ~ ^/cool/(.*)/ws$ {
            proxy_pass         http://collabora:9980;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "Upgrade";
            proxy_http_version 1.1;
            proxy_read_timeout 36000s;
        }

        # Admin WebSocket
        location ^~ /cool/adminws {
            proxy_pass         http://collabora:9980;
            proxy_set_header   Host              $host;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "Upgrade";
            proxy_http_version 1.1;
            proxy_read_timeout 36000s;
        }

        # All other Collabora paths (browser client, discovery, lool compat)
        location ~ ^/(cool|browser|hosting|lool)/ {
            proxy_pass         http://collabora:9980;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            client_max_body_size 1g;
        }

        location / {
            proxy_pass         http://collabora:9980;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # ── ldap.${DOMAIN} → LLDAP (VPN restricted + Authelia gate) ────────────
    # Double protection: IP allow-list (VPN only) + Authelia (lldap_admin group).
    server {
        listen 443 ssl;
        server_name ldap.${DOMAIN};
        ssl_certificate     /etc/nginx/certs/komms.crt;
        ssl_certificate_key /etc/nginx/certs/komms.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_cache   shared:SSL:10m;

        location /static/ {
            allow ${VPN_SUBNET}/24;
            allow 172.16.0.0/12;
            allow 127.0.0.1;
            deny all;
            proxy_pass http://lldap:17170/static/;
        }
        location /auth/ {
            allow ${VPN_SUBNET}/24;
            allow 172.16.0.0/12;
            allow 127.0.0.1;
            deny all;
            proxy_pass http://lldap:17170/auth/;
        }
        location /api/ {
            allow ${VPN_SUBNET}/24;
            allow 172.16.0.0/12;
            allow 127.0.0.1;
            deny all;
            proxy_pass         http://lldap:17170/api/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
        location / {
            if ($vpn_ip = 0) { return 403; }
            auth_request     /authelia;
            auth_request_set $target_url $scheme://$http_host$request_uri;
            error_page 401   =302 https://auth.${DOMAIN}/?rd=$target_url;

            proxy_pass         http://lldap:17170/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }

        location = /authelia {
            internal;
            proxy_pass              http://authelia:9091/api/authz/auth-request;
            proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
            proxy_set_header        X-Original-Method  $request_method;
            proxy_set_header        X-Forwarded-For    $remote_addr;
            proxy_set_header        Content-Length     "";
            proxy_set_header        Cookie             $http_cookie;
            proxy_pass_request_body off;
        }
    }
}
